# PetIT

./: .eslintrc.json  app.json  index.js  package-lock.json  package.json
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  petit-44c3c-firebase-adminsdk-h1pmp-4172cab6de.json
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/petit/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/PetIT/: AppDelegate.m  Info.plist
ios/PetIT.xcodeproj/: project.pbxproj
ios/PetIT/Base.lproj/: LaunchScreen.xib
ios/PetITTests/: PetITTests.m
src/: App.js  data.json  dataType.js
src/actions/: fetchPetData.js  fetchPostData.js  index.js  user.js
src/components/: Masonry.js  index.js
src/components/CustomComponent/: Modal.js  Text.js  TextInput.js  index.js
src/components/EventCard/: index.js
src/components/ListProduct/: index.js  style.js
src/components/PostCard/: index.js  style.js
src/components/PresentCard/: index.js  style.js
src/components/ProductCard/: index.js  style.js
src/components/Search/: index.js  style.js
src/components/Star/: index.js
src/components/Tabbar/: index.js  style.js
src/constants/: actionTypes.js  dataType.js
src/containers/: index.js
src/containers/Auth/: index.js
src/containers/EventDetail/: index.js
src/containers/EventScreen/: index.js
src/containers/Home/: data.js  index.js  style.js
src/navigators/: authStack.js  eventStack.js  homeStack.js  index.js  mapStack.js  medical.js  rootNavigator.js  styles.js  tabHome.js
src/reducers/: fetchPetData.js  fetchPostData.js  index.js  user.js
src/themes/: Colors.js  Icon.js  IconComments.js  Icons.js  Images.js  cmtScreen.js  fonts.js  index.js
src/utilities/: Tranform.js  random.js
(+65 files in other folders)
